.management__container .services__text {
 display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
 margin-bottom: 50px;
 h2{
  color: #fff;
 }
 p{
  color: #fff;
 }
}

.management__container .services__text span {
 margin-right: 5px;
 color: #fff;
}


.management{
 padding: 7rem 7rem;
 position: relative;
 &::before{
 position: absolute;
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 content: '';
 z-index: -1;
 background: linear-gradient(45deg, #553be6 0%, #a87ffa 100%);
 opacity: 1;
 height: 600px;
 }
}

.management__wrap{
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 20px;
}

.management__wrap .services__card{
 margin: 0;
 padding: 30px;
 background: #fff;
 transition:1.3s all ease ;
 &:hover{
  background:#1fb6fc;
 }
}
.management__wrap .services__card .services__link{
display: flex;
text-align: center;
flex-direction: column;
}
.management__wrap .services__card .services__link .services__card--header{
 font-size: 24px;
 margin-bottom: 20px;
}
.bottom-text{
width: 60%;
margin: 0 auto;
margin-top: 60px;
}



@media  (max-width: 1200px) {
 .management{
  padding: 6rem 4rem;
 }
 .management__wrap{
  grid-template-columns: repeat(2,1fr);
 }
}

@media  (max-width: 768px) {
 .management{
  padding: 6rem 3rem;
 }
}
@media  (max-width: 500px) {
 .management{
  padding: 6rem 1rem;
 }
 .management__wrap{
  grid-template-columns:1fr;

 }
}