.services {
 padding: 8rem 7rem;
}

.services__wrap {
 display: grid;
 grid-template-columns: 2fr 5fr;
 gap: 30px;
}

.services__text {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: start;
}

.hero__btn--secondary {
 padding: 14px 20px;
}

.services__text--text {
 margin-bottom: 25px;
}

.services__text--span {
 font-size: 12px;
 display: block;
 margin-bottom: 5px;
 color: #1fb6fc;
 text-transform: uppercase;
 font-weight: 500;
 letter-spacing: 2px;
}

.services__header {
 font-size: 40px;
 font-weight: 400;
 line-height: 1.4;
 color: #2a3a60;
 margin-bottom: 20px;
}

.services__grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 justify-content: center;
 text-align: center;
}

.services__card {
 padding: 20px 10px;
 margin: 0 20px;
 border-radius: 5px;
 transition: 0.3s all ease;
 box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
 margin-bottom: 30px;
}


.services__card:hover{
 background: #1fb6fc;

 .services__card--header {
  color: #fff;
 }
 .services__card--text {
  color: #fff;
 }
 .services__link .services__card--icon {
  background: #fff;
 }
}



.services__link .services__card--icon {
 width: 70px;
 height: 70px;
 margin: 0 auto;
 border-radius: 50%;
 background: #eff2ff;
 margin-bottom: 10px;
 display: flex;
 justify-content: center;
 align-items: center;
}

.services__link .services__card--icon i {
 font-size: 40px;
 color: #1fb6fc;
}

.services__card--header {
 font-size: 17px;
 font-weight: 500;
 margin-bottom: 10px;
}

.services__link .services__card--text {
 color: #88879e;
}

@media (max-width: 1200.98px) { 
 .services {
 padding: 8rem 4rem;
}
}
@media (max-width: 768.98px) { 
 .services__wrap {
    grid-template-columns: 1fr;
 }
 .services {
 padding: 8rem 2rem;
}
 
}
@media (max-width: 400.98px) { 
 .services {
 padding: 8rem 1rem;
}
}