.team__container .services__text {
 display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
 margin-bottom: 70px;
}

.team__container .services__text span {
 margin-right: 5px;
}

.team {
 padding: 4rem 7rem;
}

.team__wrap {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 gap: 30px;
}

.team__card--img {
 width: 100%;
 height: 76%;
 margin-bottom: 18px;
 position: relative;
 .hero__icons {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 0;
  bottom: 20px;
  transition: 0.5s all ease;
  .icons__wrap .icons__list a i {
   color: #a641ec;
  }
 }
 
 .icons__wrap {
  flex-direction: column;
  padding: 15px;
 }
 
 .icons__wrap .icons__list a {
  background: #fff;
  &:hover{
  i{
    color: #fff;
   }
  }
 }
}

.team__card--img:hover .hero__icons {
 opacity: 1;
 visibility: visible;
}

.team__card--img img {
 width: 100%;
 height: 100%;
 object-fit: cover;
}





.team__card--text {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.team__card--text h2 {
 font-size: 20px;
 font-weight: 500;
}


@media all and (max-width: 991.98px) {
 .team__wrap{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
 }
 .team {
  padding: 4rem 5rem;
 }
}

@media all and (max-width: 576px) {
 .team__wrap{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
 }
 .team {
  padding: 4rem 2rem;
 }
}

